<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data structure," />










<meta name="description" content="串的模式匹配(Pattern Matching)字符串的定位。给定一个主字符串$S$和一个子串$T$(又称模式串)，长度分别为$n$和$m$。在主串$S$中，从起始位置开始查找，若在主串$S$中找到一个与子串$T$相等的子串，则返回$T$的第一个字符在主串中的位置序号。  例如:   S&#x3D; ´Beijing&amp;Nanjing&amp;Shanghai´         ​">
<meta property="og:type" content="article">
<meta property="og:title" content="串的模式匹配">
<meta property="og:url" content="http://example.com/2023/08/06/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="kyee22">
<meta property="og:description" content="串的模式匹配(Pattern Matching)字符串的定位。给定一个主字符串$S$和一个子串$T$(又称模式串)，长度分别为$n$和$m$。在主串$S$中，从起始位置开始查找，若在主串$S$中找到一个与子串$T$相等的子串，则返回$T$的第一个字符在主串中的位置序号。  例如:   S&#x3D; ´Beijing&amp;Nanjing&amp;Shanghai´         ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331223513568.png">
<meta property="og:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331223225078.png">
<meta property="og:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331154302513.png">
<meta property="og:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331224204741.png">
<meta property="og:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331224222506.png">
<meta property="article:published_time" content="2023-08-06T11:52:44.000Z">
<meta property="article:modified_time" content="2023-08-07T17:24:59.853Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331223513568.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/06/串的模式匹配/"/>





  <title>串的模式匹配 | kyee22</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kyee22</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kyee22">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">串的模式匹配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-08-06T19:52:44+08:00">
                2023-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="串的模式匹配-Pattern-Matching"><a href="#串的模式匹配-Pattern-Matching" class="headerlink" title="串的模式匹配(Pattern Matching)"></a>串的模式匹配(Pattern Matching)</h1><p>字符串的定位。给定一个<strong>主字符串</strong>$S$和一个子串$T$(又称<strong>模式串</strong>)，长度分别为$n$和$m$。在主串$S$中，从起始位置开始查找，若在主串$S$中找到一个与子串$T$相等的子串，则返回$T$的第一个字符在主串中的位置序号。</p>
<blockquote>
<p>例如:   S= ´Beijing&amp;Nanjing&amp;Shanghai´        </p>
<p>​            T= ´jing´</p>
<p>返回：4</p>
</blockquote>
<h2 id="经典的朴素字符串查找算法（Brute-Force）"><a href="#经典的朴素字符串查找算法（Brute-Force）" class="headerlink" title="经典的朴素字符串查找算法（Brute-Force）"></a>经典的朴素字符串查找算法（Brute-Force）</h2><p>时间复杂度：$O(nm)$</p>
<p>下面是2种形式的写法(写法1和写法2完全等价)</p>
<p>写法1：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">index</span><span class="params">(<span class="type">char</span> s[ ], <span class="type">char</span> t[ ])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">for</span>(i =<span class="number">0</span>; s[i] != ‘\<span class="number">0</span>’; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j=i,k=<span class="number">0</span>;t[k]!=‘\<span class="number">0</span>’&amp;&amp;s[j]==t[k]; j++,k++)</span><br><span class="line">        ;</span><br><span class="line">        <span class="keyword">if</span>(t[k] == ‘\<span class="number">0</span>’)</span><br><span class="line">        <span class="keyword">return</span> (i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写法2：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">index</span><span class="params">(<span class="type">char</span> S[ ], <span class="type">char</span> T[ ])</span> </span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">int</span> i = <span class="number">0</span>,  j=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">while</span> ( S[i]!=<span class="string">&#x27;\0&#x27;</span>  &amp;&amp;  T[j]!=<span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">         <span class="keyword">if</span> (S [i] == T[j] ) &#123;</span><br><span class="line">             i++;   </span><br><span class="line">             j++ </span><br><span class="line">         &#125; </span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            i = i-j +<span class="number">1</span>;	</span><br><span class="line">            j = <span class="number">0</span>; 		</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> ( T[j] == <span class="string">&#x27;\0&#x27;</span>) 	</span><br><span class="line">         <span class="keyword">return</span>  i-j;  </span><br><span class="line">    <span class="keyword">else</span>    </span><br><span class="line">         <span class="keyword">return</span> <span class="number">-1</span>;                   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>算法改进：</strong>当$S$中剩余字符数小于$T$中字符数$(n-i&lt;m)$时，停止查找</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">index</span><span class="params">(<span class="type">char</span> s[ ], <span class="type">char</span> t[ ])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i, j, k,n,m;</span><br><span class="line">    n = <span class="built_in">strlen</span>(s); </span><br><span class="line">    m = <span class="built_in">strlen</span>(t);</span><br><span class="line">    <span class="keyword">for</span>(i =<span class="number">0</span>; n-i &gt;= m; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j=i,k=<span class="number">0</span>;t[k]!=‘\<span class="number">0</span>’&amp;&amp;s[j]==t[k]; j++,k++)</span><br><span class="line">            ;</span><br><span class="line">		<span class="keyword">if</span>(t[k] == ‘\<span class="number">0</span>’)</span><br><span class="line">		<span class="keyword">return</span> ( i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>朴素字符串匹配算法存在的问题：</strong></p>
<p>当前匹配在找到不匹配的字符后，要将主串中下一次匹配开始位置移动一个位置（即要回溯），而不管当前匹配情况，如下图。</p>
<p><img src="C:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331223513568.png" alt="image-20230331223513568"></p>
<h2 id="KMP-Knuth-Morris-Pratt-算法"><a href="#KMP-Knuth-Morris-Pratt-算法" class="headerlink" title="KMP(Knuth-Morris-Pratt)算法"></a>KMP(Knuth-Morris-Pratt)算法</h2><p>时间复杂度：$O(n+m)$</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>源串称为主串，定义为$S$，当前匹配位置为$i$；目标串称为子串，定义为$T$，当前匹配位置为$j$。当前匹配在找到不匹配的字符后，重新开始匹配时：</p>
<ol>
<li>主串当前位置$i$不回溯，即不重置为上次匹配开始位置的一下位置；</li>
<li>子串当前位置$j$视情况回溯至起始串位置（0），或子串中某一位置。(如下图)</li>
</ol>
<p><img src="C:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331223225078.png" alt="image-20230331223225078"></p>
<h3 id="next函数"><a href="#next函数" class="headerlink" title="next函数"></a>next函数</h3><p>KMP算法核心思想便是计算子串回溯位置。首先明确字符串的前缀和后缀的定义：</p>
<ul>
<li><strong>前缀：</strong>不包括最后一个字符的子串</li>
<li><strong>后缀：</strong>不包含第一个字符的子串</li>
</ul>
<p>根据子串$T$当前匹配的规律：  $ T<em>0…T</em>{k-1}=T<em>{j-k} …T</em>{j-1}$由当前失配位置$j$(已知) ，可以归纳计算下次匹配起点$k$的表达式。</p>
<p>令$k = next[ j ]$（函数$next$用子串当前位置$j$来计算下次开始匹配位置$k$，$k$ 与$j$ 显然具有函数关系），则</p>
<script type="math/tex; mode=display">
next[j]=\begin{cases}-1&,j=0\\max\{k\mid0<k<j且T_0…T_{k-1}=T_{j-k} …T_{j-1}\}\\0&,其他情况\end{cases}</script><p>注意：</p>
<ol>
<li><p>$k$值仅取决于子串本身而与相匹配的主串无关。</p>
</li>
<li><p>$k$值为子串从头向后及从j向前的两部分子串最大相同子串的长度。</p>
</li>
<li><p>这里的两部分子串<strong>可以有部分重叠</strong>的字符，但<strong>不可以全部重叠</strong>，即$k$最大为$j-1$。例如：</p>
<p><img src="C:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331154302513.png" alt="image-20230331154302513"></p>
</li>
</ol>
<p><strong>算法分析：</strong></p>
<ol>
<li><p>首先必然有$next[0]=-1$，$next[1]=0$;</p>
</li>
<li><p>若存在$next[j]=k$，即存在$ T<em>0…T</em>{k-1}=T<em>{j-k} …T</em>{j-1}$：</p>
<ul>
<li><p>若此时$T<em>k=T_j$，则存在$ T_0…T</em>{k-1}T<em>k=T</em>{j-k} …T_{j-1}T_j$，因此</p>
<script type="math/tex; mode=display">
next[j+1]=next[j]+1=k+1\tag{1}</script></li>
<li><p>若$T_k\neq T_j$，则继续$k:=next[k]$直到$k=-1$：</p>
<p>$repeat\ until\ k=-1\{$</p>
<script type="math/tex; mode=display">
k:=next[k]\\T_{k}=T_j\ ?\begin{cases}Yes:next[j+1]=k+1,break\\No:continue\end{cases}
\tag{2}</script><p>$\}$</p>
</li>
</ul>
<blockquote>
<p>e.g.  s=<code>&quot;ababcabcabab&quot;</code></p>
<p>|    j    |  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  10  |  11  |<br>| :——-: | :—: | :—: | :—: | :—: | :—: | :—: | :—: | :—: | :—: | :—: | :—: | :—: |<br>|  T[j]   |  a   |  b   |  a   |  b   |  c   |  a   |  b   |  c   |  a   |  b   |  a   |  b   |<br>| next[j] |  -1  |  0   |  0   |  1   |  2   |  0   |  1   |  2   |  0   |  1   |  2   |  3   |</p>
<p>Step:</p>
<ol>
<li>next[0]=-1；</li>
<li>next[1]=0；</li>
<li>next[2]=0；$T_0=T_2$</li>
<li>next[3]=1；$T_1=T_3$</li>
<li>next[4]=2；$T_2\neq T_4$，k=next[2]=0；$T_0 \neq T_4$，k=next[0]=-1，达到边界</li>
<li>next[5]=0；$T_0=T_5$</li>
<li>next[6]=1；$T_1=T_6$</li>
<li>next[7]=2；$T_2 \neq T_7$，k=next[2]=0；$T_0 \neq T_7$，k=next[0]=-1，达到边界</li>
<li>next[8]=0；$T_0=T_8$</li>
<li>next[9]=1；$T_1=T_9$</li>
<li>next[10]=2；$T<em>2=T</em>{10}$</li>
<li>next[11]=3；($T<em>3=T</em>{11}$)</li>
</ol>
</blockquote>
</li>
</ol>
<p><strong>思考：$T_k= T_j$时向后递推的正确性显然。但是为什么当$T_k\neq T_j$时，通过$k:=next[k]$<font color=orange>向前回溯</font>(如下)的方法的正确性呢？</strong></p>
<script type="math/tex; mode=display">
T_k=T_j?\\T_{next[k]}=T_j?\\T_{next[next[k]]}=T_j?\\\dots \\</script><p>以下面这个$T$模式串为例：</p>
<p>当前缀$k=5,T<em>k=m$，后缀$j=11,T</em>{j}=x$时，$T_k\neq T_j$</p>
<p>那么$k$回溯为$next[k]=2$</p>
<p><img src="C:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331224204741.png" alt="image-20230331224204741"></p>
<p>这样的回溯保证了$I$、$II$、$III$和$IV$四个字串完全相等，尤其是$I$和$IV$两个字串的完全相等保证了$I+T_k$组成新的前缀，$IV+T_j$组成新的后缀，通过判断新的$T_k=T_j?$便可以再次递推(向前或回溯)。当回溯到$k=-1$时达到边界。</p>
<p><img src="C:\Users\Arren\AppData\Roaming\Typora\typora-user-images\image-20230331224222506.png" alt="image-20230331224222506"></p>
<p><strong>getnext函数：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">getnext</span><span class="params">(<span class="type">char</span> T[], <span class="type">int</span> next[])</span></span><br><span class="line">&#123;  	</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>, j=<span class="number">-1</span>;</span><br><span class="line">    next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(T[i]!=‘\<span class="number">0</span>’)&#123;</span><br><span class="line">		<span class="keyword">if</span>(j==<span class="number">-1</span> || T[i]==T[j])&#123; <span class="comment">//i为后缀位置；j为前缀位置</span></span><br><span class="line">            i++; </span><br><span class="line">            j++; </span><br><span class="line">            next[i]=j; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            j = next[j]; <span class="comment">//若字符不同，则j值回溯</span></span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>KMPindex函数：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">KMPindex</span><span class="params">(<span class="type">char</span> S[ ], <span class="type">char</span> T[ ])</span> </span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">int</span> i = <span class="number">0</span>,  j=<span class="number">0</span>, *next;</span><br><span class="line"></span><br><span class="line">     next = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)*(<span class="built_in">strlen</span>(T)+<span class="number">1</span>));</span><br><span class="line">     getnext(T, next);</span><br><span class="line">     <span class="keyword">while</span> ( S[i]!=‘\<span class="number">0</span>’  &amp;&amp;  T[j]!=‘\<span class="number">0</span>’) &#123;</span><br><span class="line">         <span class="keyword">if</span> (S [i] == T[j] ) &#123;</span><br><span class="line">             i++;   </span><br><span class="line">             j++ ;</span><br><span class="line">         &#125; </span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">             (j == <span class="number">0</span>) ? i++ :( j = next[j]); <span class="comment">//j回退到相应位置开始匹配，i值不变</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">free</span>(next);</span><br><span class="line">     <span class="keyword">if</span> ( T[j] == ‘\<span class="number">0</span>’) 	<span class="comment">//匹配成功，返回匹配位置</span></span><br><span class="line">         <span class="keyword">return</span>  i-j;  </span><br><span class="line">    <span class="keyword">else</span>    </span><br><span class="line">         <span class="keyword">return</span> <span class="number">-1</span>;                   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于下标$i$无须回溯，比较次数仅为$n$，即使加上计算$next[j]$时所用的比较次数$m$，比较总次数也仅为$n+m=O(n+m)$，大大快于朴素的Brute-Force算法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag"># data structure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/08/08/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D-Pattern-Matching"><span class="nav-number">1.</span> <span class="nav-text">串的模式匹配(Pattern Matching)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E6%9C%B4%E7%B4%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%EF%BC%88Brute-Force%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">经典的朴素字符串查找算法（Brute-Force）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP-Knuth-Morris-Pratt-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">KMP(Knuth-Morris-Pratt)算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">next函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
